<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>192</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>351</width>
    <height>192</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ZeroFeeder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../vista 5728 icons/netcenter.dll_I0007_0409.ico</normaloff>../../vista 5728 icons/netcenter.dll_I0007_0409.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFeed"/>
  </widget>
  <action name="actionFeed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../vista 5728 icons/netcenter.dll_I01f8_0409.ico</normaloff>
     <normalon>../../vista 5728 icons/netcenter.dll_I0007_0409.ico</normalon>../../vista 5728 icons/netcenter.dll_I01f8_0409.ico</iconset>
   </property>
   <property name="text">
    <string>feed</string>
   </property>
   <property name="font">
    <font>
     <family>Lao UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionFeed</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_ToggleFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_StartXingDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_CheckCybosStarter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_StartXingDlg()</slot>
  <slot>slot_CheckCybosStarter()</slot>
  <slot>slot_ToggleFeed()</slot>
 </slots>
</ui>
